MODULE main
VAR
 	Controller : {supply, supply_stop, boil, can_use, cannot_use, idle};
 	Human : {kp_s, p_b, wait, i_o, u_o, c_r, o_r,r_s, on_slb, off_slb, adj_wl};
 	Water_level : {proper,not_proper};
 	Rid : {open, close};
 	Temp : {low, high};
 	S_L:{on,off};



DEFINE
    otherwise :=TRUE;

ASSIGN
 		init(Controller):= can_use;
 		init(Human) := wait;
 		init(Water_level) := not_proper;
 		init(Rid):= open;
 		init(Temp):= low;
 		init(S_L):= on;

 		next(Controller) := case
 					
 			Controller = supply & Human = r_s : supply_stop;
 			Human = p_b  & Water_level = proper & Temp = low & Rid = close: boil;
 			Human = i_o  : can_use;
 			Human = u_o  : cannot_use;
 			Human = c_r & Controller = idle & Water_level = proper : boil;
 			Controller = can_use : idle;
 			Controller = supply & Human != kp_s : supply_stop;
 			otherwise : Controller;
 			esac;
--ユーザーがどんな使い方をするか↓で設定できる
 		next(Human) := case
			Rid = open & Water_level= not_proper : adj_wl;
 			Human = kp_s : {kp_s, r_s};
 			Controller != cannot_use & Controller != supply: {kp_s, wait,p_b, u_o, c_r, o_r, on_slb, off_slb} ;
			Controller = cannot_use : {i_o, o_r, c_r};
 			otherwise : Human;
 		esac;
--***********************************************************************

 		next(Water_level) := case
 			Human = adj_wl: proper;
 			otherwise : Water_level;
 		esac;

 		next(Rid) := case
 			Human = c_r & Rid = open: close;
 			Human = o_r & Rid = close & Controller != boil & Controller != supply : open;
 			otherwise : Rid;
 		esac;

 		next(Temp) := case
 			Controller = boil : high;
 			Human = wait : low;
 			otherwise : Temp;

 		esac;

 		next(S_L) := case
 			Human = on_slb : on;
 			Human = off_slb : off;
 			Human = r_s : on;
 			otherwise : S_L;
 		esac;



 DEFINE
 		goal := S_L = on & Controller != supply;
 		goal2 := Rid = open & Controller != supply;
 		goal3 := Rid = open & Controller != boil;
 		goal4 := Water_level = not_proper & Controller != supply;
 		goal5 := Temp = low & Controller != supply;
 		r1 := (Controller = supply) -> ((Human = kp_s)|(Human = r_s));
 		r2 := (Human = p_b) ->(Temp = low);

 		rule := r1 & r2;


LTLSPEC rule U goal

-- k_p=keep pushing ,p=push, r=release, open=open rid, i_o=insert outlet, c_r=close rid
-- t=timer button, k=keeping heat button, s=supply button, u=unlock button, b=boil button
